timeout=5
loginTimeout=20
artifact=SmokeTestRunTranscript_TBD
parametersFile = RunParametersFile
baseurl=http://store.demoqa.com/
eventdelay=1000
clickdelay=2000
delayLogin=10000
delayWaitForElement=5
catastrophicTimeout=5
localstressloop=1
knownIssue=,KNOWN ISSUE: 
WIP=,IGNORE TEST RESULT FOR THIS STEP!; implementation/maintenance in progress
tempWorkaround=,TEMPORARY WORKAROUND: 
compliance1=,Pattern compliance check
options=--test-type --disable-plugins
ChromeVersion=prod
build_qa=http://store.demoqa.com/